{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".next", "out"]
}
